# ApiOperacaoBancaria

src/Operation.Conta.SuperDigital/: OperationAccount.Api.SuperDigital.csproj  OperationAccount.Api.SuperDigital.sln  Program.cs  Startup.cs  StartupApiTest.cs  appsettings.json
src/Operation.Conta.SuperDigital/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Operation.Conta.SuperDigital/Controllers/: BaseController.cs
src/Operation.Conta.SuperDigital/Extensions/: ExceptionMiddleware.cs  ExtensionString.cs
src/Operation.Conta.SuperDigital/V1/: ContaControllers.cs
src/Operation.Conta.SuperDigital/ViewModels/: ContaDestinoViewModel.cs  ContaOrigemViewModel.cs  ContaViewModel.cs  LancamentoViewModel.cs  TitularViewModel.cs
src/OperationAccount.Business.SuperDigital/: OperationAccount.Business.SuperDigital.csproj
src/OperationAccount.Business.SuperDigital/CommandHandler/: BaseCommandHandler.cs
src/OperationAccount.Business.SuperDigital/CommandHandler/Conta/: ContaCommandHandler.cs
src/OperationAccount.Business.SuperDigital/CommandHandler/Lancamento/: LancamentoCommandHandler.cs
src/OperationAccount.Business.SuperDigital/CommandHandler/Titular/: TitularCommandHandler.cs
src/OperationAccount.Business.SuperDigital/Commands/: Command.cs  CommandResponse.cs
src/OperationAccount.Business.SuperDigital/Commands/Conta/: AdicionarContaCommand.cs  AtualizarContaCommand.cs  BaseContaCommand.cs  DeletarContaCommand.cs  IncluirTitularCommand.cs
src/OperationAccount.Business.SuperDigital/Commands/Lancamento/: AdicionarLancamentoCommand.cs  AtualizarLancamentoCommand.cs  BaseLancamentoCommand.cs  ContaDestinoCommand.cs  ContaOrigemCommand.cs  DeletarLancamentoCommand.cs
src/OperationAccount.Business.SuperDigital/Commands/Titular/: AdicionarTitularCommand.cs  AtualizarTitularCommand.cs  BaseTitularCommand.cs  DeletarTitularCommand.cs
src/OperationAccount.Business.SuperDigital/Events/: Event.cs  Message.cs
src/OperationAccount.Business.SuperDigital/Interface/: IContaRepository.cs  ILancamentoRepository.cs  INotificador.cs  IRepository.cs  ITitularRepository.cs  IUnitOfWork.cs
src/OperationAccount.Business.SuperDigital/Models/: ContaCorrente.cs  Entity.cs  Lancamentos.cs  Titular.cs
src/OperationAccount.Business.SuperDigital/Notification/: Notificacao.cs  Notificador.cs
src/OperationAccount.Data.SuperDigital/: OperationAccount.Data.SuperDigital.csproj
src/OperationAccount.Data.SuperDigital/Context/: OperacaoDbContext.cs
src/OperationAccount.Data.SuperDigital/Mapping/: ContaMapping.cs  LancamentoMapping.cs  TitularMapping.cs
src/OperationAccount.Data.SuperDigital/Migrations/: 20200611112116_inicialMigration.Designer.cs  20200611112116_inicialMigration.cs  OperacaoDbContextModelSnapshot.cs
src/OperationAccount.Data.SuperDigital/Repository/: ContaRepository.cs  LancamentoRepository.cs  Repository.cs  TitularRepository.cs
src/OperationAccount.Data.SuperDigital/Uow/: UnitOfWork.cs
test/OperationAccount.Test.SuperDigital/: ContaTest.cs  OperationAccount.Test.SuperDigital.csproj
test/OperationAccount.Test.SuperDigital/Config/: ApiAppFactory.cs  PriorityOrderer.cs  TestsFixture.cs
test/OperationAccount.Test.SuperDigital/ResponseTest/: Response.cs  ResponseConta.cs
